# SqlbriteWithAutoValue

./: LICENSE  README.md  build.gradle  circle.yml  develop.keystore  release.keystore
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/bowyer/app/playermanage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bowyer/app/playermanage/: AnalyticsTracker.java  MainActivity.java  PlayerAppComponent.java  PlayerApplication.java  PlayerModule.java
app/src/main/java/com/bowyer/app/playermanage/database/: Db.java  DbModule.java  DbOpenHelper.java
app/src/main/java/com/bowyer/app/playermanage/database/dao/: PlayerDao.java
app/src/main/java/com/bowyer/app/playermanage/database/dto/: Player.java  Rank.java  Sex.java
app/src/main/java/com/bowyer/app/playermanage/gcm/: GrowthPush.java  GrowthPushReceiver.java  GrowthPushRegistrar.java
app/src/main/java/com/bowyer/app/playermanage/logic/: GrowthPushEvent.java  GrowthPushLogic.java  GrowthbeatLogic.java  ReviewLogic.java
app/src/main/java/com/bowyer/app/playermanage/preference/: PreferenceHelper.java  ReviewPreferences.java
app/src/main/java/com/bowyer/app/playermanage/ui/activity/: LicenseActivity.java  MainActivity.java  PlayerManageActivity.java  WebViewActivity.java
app/src/main/java/com/bowyer/app/playermanage/ui/adapter/: PlayerAdapter.java
app/src/main/java/com/bowyer/app/playermanage/ui/dialog/: GooglePlusDialogFragment.java  RankSelectDialogFragment.java  ReviewDialogFragment.java
app/src/main/res/drawable/: app_white.xml  female_initial.xml  male_initial.xml
app/src/main/res/drawable-v21/: app_dark_blue.xml  app_white.xml
app/src/main/res/layout/: activity_license.xml  activity_main.xml  activity_player_manage.xml  activity_player_search.xml  activity_webview.xml  dialog_google_plus.xml  include_player_search_header.xml  player_list_item.xml
app/src/main/res/menu/: menu_player_manage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/bowyer/app/playermanage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
