<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      android:minHeight="?attr/actionBarSize"
      >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <EditText
          android:id="@+id/search_query_text"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginRight="10dp"
          android:layout_toLeftOf="@+id/setting"
          android:hint="@string/player_search_hint"
          android:singleLine="true"
          android:textColor="@color/white"
          android:textColorHint="@color/text_hint_gray"
          />
      <ImageButton
          android:id="@+id/search_query_delete"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_alignParentRight="true"
          android:layout_marginRight="10dp"
          android:layout_toLeftOf="@+id/setting"
          android:background="@null"
          android:src="@drawable/ic_close"
          android:visibility="invisible"
          />
      <ImageButton
          android:id="@+id/setting"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_alignParentRight="true"
          android:layout_marginRight="10dp"
          android:background="@null"
          android:src="@drawable/ic_setting"
          />
    </RelativeLayout>
  </android.support.v7.widget.Toolbar>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:divider="@null"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_mode_edit"
        app:backgroundTint="@color/colorAccent"
        />
    <include
        layout="@layout/include_player_search_header"
        android:id="@+id/header"
        />
  </RelativeLayout>
</LinearLayout>
