<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <TextView
      android:id="@+id/dialog_message"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:padding="10dp"
      android:text="@string/google_plus_dialog_message"
      />

  <com.google.android.gms.plus.PlusOneButton
      xmlns:plus="http://schemas.android.com/apk/lib.com.google.android.gms.plus"
      android:id="@+id/plus_one_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="20dp"
      plus:annotation="inline"
      plus:size="standard"
      />

</LinearLayout>
